*{
    box-sizing: border-box;
}
.container{
    display: grid;
    min-height: 50%;
    background-color:rgb(174, 210, 238);
    grid-template-areas:
    "h h h h" 
    "m m m s"
    "f f f f";
    border: 1px solid red;

}
.header{
    grid-area: h;
    min-height: 100%;
    text-align: center;
    font-size:large;
    font-weight: bolder;
}
.main{
    grid-area: m;
    grid-column:  1/5;
    grid-row: 2/3;
    display: grid;
    font-size:medium;
    font-weight: bold;
    width: 100%;
    min-height: 30%;
    text-align: center;
    background-color:rgb(238, 221, 65);
    border: 1px solid blue;
}
.h4{
    display: grid;
    text-align: center;
    grid-column: 1/4;
    grid-row: 1/2;
}
.section{
    grid-column:  1/4;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    margin: 5px;
   
}
.none{
    min-height:20%;
    text-align: center;
    padding: 10px;
    background-color:rgb(247, 160, 74);
    border: 1px solid blue; 
}
.none_big{
    grid-column: 1/3;
}

.side-part{
    grid-area: s;
    grid-column:  4/5;
    grid-row: 1/3;
    font-size:medium;
    font-weight: bold;
    text-align: center;
    background-color:aquamarine;
    border: 1px solid yellow;
    margin: 0;
    hyphens:manual;
    word-break:break-word;
}
.footer{
    grid-area: f;
    display: grid;
    font-size:medium;
    font-weight: bold;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 1rem;
    margin: 10px;
}
.bottom{
    background-color:white;
    border: 1px solid blue; 
    text-align: center;
    padding: 20px;
    hyphens:manual;
    word-break: break-word;
}